<!DOCTYPE html>
<html>
	<head>
		<title>Búsqueda del Tesoro</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<style>
			body {
				background-image: url("images/selva.jpeg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<h1 style="display: flex; justify-content: center">Búsqueda del Tesoro</h1>
		<div class="container">
			<div class="center">
				<p class="white">¡Bienvenido, aventurero! Eres un famoso arqueólogo y estás en busca de un antiguo tesoro perdido.</p>
				<p class="white">Te encuentras en una selva densa y misteriosa. Hay dos caminos frente a ti.</p>
				<a href="camino1.html">Camino 1</a>
				<a href="camino2.html">Camino 2</a>
			</div>
		</div>
	</body>
</html>